kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v2alpha1
# storageConfig:
#   local:
#     path: /data/gitops/oc-mirror/4.19/workspace
mirror:
  platform:
    architectures:
    - amd64
    channels:
    - name: stable-4.20
      type: ocp
      minVersion: 4.20.8
      maxVersion: 4.20.8
      #shortestPath: true
    # - name: fast-4.20
    #   type: ocp
    #   maxVersion: 4.20.6
    #   minVersion: 4.20.6
    #   #shortestPath: true
    graph: true
  operators:
  - catalog: registry.redhat.io/redhat/certified-operator-index:v4.20
  #- catalog: artifactorye.home.local/gitops/lab/redhat/certified-operator-index:v4.20
    packages:
      # - name: neuvector-certified-operator
      #- name: nginx-ingress-operator
      #- name: nvidia-network-operator
      - name: vault-secrets-operator
  - catalog: registry.redhat.io/redhat/community-operator-index:v4.20
  #- catalog: artifactorye.home.local/gitops/lab/redhat/community-operator-index:v4.20
    packages:
    #- name: cert-utils-operator
    #- name: cluster-aas-operator
    #- name: postgresql
    #- name: tempo-operator
    #- name: loki-operator
    #- name: loki-helm-operator
    #- name: vault-config-operator
    - name: external-secrets-operator
      #- name: volume-expander-operator
      # - name: edp-keycloak-operator
      #- name: egressip-ipam-operator
    #- name: flux
    #- name: gitlab-operator-kubernetes
    #- name: gitwebhook-operator
    #- name: global-load-balancer-operator
    #- name: grafana-operator
    - name: group-sync-operator
    #- name: hive-operator
    #  channels:
    #  - name: alpha
    #    maxVersion: 1.2.4552-bf2d689
    #    minVersion: 1.2.4552-bf2d689
    #    #minVersion: 1.2.4224-70b666e
    #- name: keepalived-operator
    #- name: keycloak-operator
    #- name: must-gather-operator
    - name: namespace-configuration-operator
    #- name: neuvector-community-operator
    - name: nfs-provisioner-operator
    #- name: node-healthcheck-operator
    #- name: node-maintenance-operator
    #- name: oadp-operator
    #- name: patch-operator
    #- name: prometheus
    #- name: prometheus-exporter-operator
    #- name: strimzi-kafka-operator
  - catalog: registry.redhat.io/redhat/redhat-marketplace-index:v4.20
  #- catalog: artifactorye.home.local/gitops/lab/redhat/redhat-marketplace-index:v4.20
    packages:
    - name: flux
  #  - name: neuvector-certified-operator-rhmp
  - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.20
  #- catalog: artifactorye.home.local/gitops/lab/redhat/redhat-operator-index:v4.20
    packages:
    # - name: 3scale-operator
    # - name: apicast-operator
    # - name: amq-broker-rhel8
    # - name: amq-online
    # - name: amq-streams
    # - name: amq-streams-console
    # - name: amq7-interconnect-operator
    # - name: container-security-operator
    #- name: rhdh
    - name: rhbk-operator
    - name: advanced-cluster-management
    - name: cincinnati-operator
    - name: external-dns-operator
    #- name: klusterlet-product
    #- name: kubernetes-nmstate-operator
    #- name: kubevirt-hyperconverged
    - name: local-storage-operator
    - name: metallb-operator
    - name: multicluster-engine
    - name: openshift-gitops-operator
      # channels:
      # - name: latest
    - name: openshift-pipelines-operator-rh
    - name: redhat-oadp-operator
    - name: rhacs-operator
    # - name: rhsso-operator
    #- name: submariner
    # - name: tempo-product
    #- name: topology-aware-lifecycle-manager
    # - name: vertical-pod-autoscaler
    - name: volsync-product
    #- name: web-terminal
    #- name: cluster-logging
    #- name: compliance-operator
    #- name: devspaces
    #- name: devworkspace-operator
    #- name: file-integrity-operator
      #- name: ansible-automation-platform-operator
      #- name: ansible-cloud-addons-operator
    #- name: aws-efs-csi-driver-operator
    #- name: aws-load-balancer-operator
    #- name: jaeger-product
    #- name: kiali-ossm
    # - name: ingress-node-firewall
    #- name: loki-operator
    - name: lvms-operator
    #- name: netobserv-operator
      #- name: node-maintenance-operator
      #- name: node-observability-operator
      #- name: node-healthcheck-operator
    # desactivation du sync de odf - heavy et buggy
    # - name: odr-hub-operator
    # - name: odr-cluster-operator
    # - name: ocs-client-operator
    # - name: ocs-operator
    # - name: odf-csi-addons-operator
    # - name: odf-multicluster-orchestrator
    # - name: odf-operator
  helm: {}